body {
    line-height: 2;
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    position: relative;
    margin: 0;
    overflow-x: hidden;
  }
  
  h3 {
    font-size: 2rem;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
  }
  
  h4 {
    font-size: 1.7rem;
    color: hsl(210, 10%, 33%);
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  h5 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.3rem;
    color: hsl(210, 10%, 33%);
  }
  
  p {
    font-size: 15px;
    color: hsl(201, 11%, 66%);
  }
  
  .bgdesk {
    position: absolute;
    top: 0;
  }
  .bgdesk1 {
    display: none;
  }
  
  .buttons {
    margin: 20px auto;
    text-align: center;
  }
  .button1 {
    background: hsl(171, 66%, 44%);
    border-radius: 20px;
    padding: 12px 35px;
    margin: 10px;
    color: white;
    border: 0;
  }
  .button2 {
    background: hsl(233, 100%, 69%);
    border-radius: 20px;
    padding: 12px 35px;
    margin: 10px;
    color: white;
    border: 0;
  }

  /* top */
  .head {
    margin: 0 auto 100px;
  
  }
  .headlogo {
    display: block;
    padding-top: 100px;
    margin: 0 auto 10px;
  }
  .heading {
    position: relative;
    width: 45%;
    margin: 0 auto;
    text-align: center;
  }



  /* middle */
.mid1 {
    text-align: center;
    width: 45%;
    margin: 100px auto;
  }

  .mid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 50px auto 100px;
  
  }
  .comp {
    position: relative;
    width: 850px;
    right: 70px;
  }
  .midtext{
    padding-top: 90px;
    position: relative;
    width: 60%;
    text-align: left;
  }
  .midtext1{
    margin: 5px auto 10px;
  }
  .midtext2{
    margin: 0 auto 30px;
  }
  
  .mid3 {
    text-align: center;
  }
  .mid3txt {
    width: 60%;
    margin: 10px auto;
  }
  .devices {
    display: block;
    margin: 80px auto 10px;
  }
  
  .mid4 {
    text-align: center;
  }
  
  .mid5 {
    margin: 50px auto 100px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .ico {
    width: 70px;
  }
  .mid5txt {
    width: 70%;
    margin: 0 auto 10px;
  }
  
  .mid6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 50px auto 100px;
  }
  